<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/lyric_selected_text" android:state_selected="true" />
    <item android:color="@color/lyric_selected_text" android:state_focused="true" />
    <item android:color="@color/lyric_selected_text" android:state_pressed="true" />
    <item android:color="@color/black_translucence_text" />
</selector>
