<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Default color scheme-->
    <color name="colorAccent">#FF1744</color>
    <color name="colorPrimary">#3F51B5</color>

    <!--Basic-->
    <color name="white">#FFFFFF</color>
    <color name="black">#000</color>
    <color name="transparent">#0000</color>
    <color name="gray">#BDBDBD</color>
    <color name="darkGray">#616161</color>
    <color name="lightGray">#EEEEEE</color>

    <!--Text-->
    <color name="colorText">#121212</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#535353</color>

    <color name="colorTextDark">#FFFFFF</color>
    <color name="colorTextPrimaryDark">#F5F5F5</color>
    <color name="colorTextSecondaryDark">#EEEEEE</color>

    <!--Background-->
    <color name="colorBackground">#F5F5F5</color>
    <color name="colorBackgroundCard">#FFFFFF</color>

    <color name="colorBackgroundDark">#303030</color>
    <color name="colorBackgroundCardDark">#424242</color>

    <color name="colorBackgroundBlack">#000</color>
    <color name="colorBackgroundCardBlack">#000</color>

    <color name="appwidget_text">@color/white</color>
    <color name="album_text">@color/black</color>
    <color name="background">#fafafa</color>
    <color name="greyCheck">#D8D8D8</color>
    <color name="whiteCheck">#FFF</color>

    <color name="wave_color_inactive">#EEE</color>

    <color name="lyric_selected_text">@color/accent_material_light</color>
    <color name="black_translucence_text">#5a000000</color>
    <color name="colorTouchHint">@color/white</color>
</resources>
