<?xml version="1.0" encoding="utf-8"?>

<resources>
    <item name="lv_lyric" type="id" />
    <item name="btn_lyric_sentence" type="id" />
    <item name="btn_focused_lyric_sentence" type="id" />
</resources>
